package trade

sealed class GameExceptions extends Exception
object TooManyBids extends GameExceptions
object NotOfferingThatMuch extends GameExceptions
object OfferNotFound extends GameExceptions
object NotEnoughStuff extends GameExceptions